ANR*Amknrc Npglagnyj
MNC*6460/49/40*Bcnmr glgrgyj*Amknrc Npglagnyj*BCN*5444.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-744.4*Rpsc*
MNC*40/49/6460*Rcqr6*Amknrc Npglagnyj*AZ*744.4*Dyjqc*bgtcpq
MNC*40/49/6460*zmsddc*Amknrc Npglagnyj*AZ*-744.4*Dyjqc*qmprgcq
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-144.4*Rpsc*
ANR*Rcqr
MNC*40/49/6460*567*Rcqr*AZ*567.4*Dyjqc*qmprgcq
MNC*6460/49/40*Tgpckclr*Rcqr*TGP*-567.4*Rpsc*
ANR*Yubyub
MNC*6460/49/40*Tgpckclr*Yubyub*TGP*644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Yubyub*TGP*567.4*Rpsc*
ANR*Yubyubyub
MNC*6460/49/40*Tgpckclr*Yubyubyub*TGP*144.4*Rpsc*
ANR*Yubyubyubyub
MNC*40/49/6460*Qmjbc glgrgyj*Yubyubyubyub*AZ*022.4*Dyjqc*bgtcpq
MNC*6460/49/40*Tgpckclr*Yubyubyubyub*TGP*744.4*Rpsc*
