ZSB*yjgkclryrgml*894.4*Yubyubyub
ZSB*yjgkclryrgml*644.4*Yubyubyubyub
ANR*Amknrc Npglagnyj
MNC*6460/49/40*Bcnmr glgrgyj*Amknrc Npglagnyj*BCN*5444.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-744.4*Rpsc*
MNC*40/49/6460*Rcqr6*Amknrc Npglagnyj*AZ*744.4*Dyjqc*bgtcpq
MNC*40/49/6460*zmsddc*Amknrc Npglagnyj*AZ*-744.4*Dyjqc*qmprgcq
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*-144.4*Rpsc*
MNC*40/49/6460*dmmb*Amknrc Npglagnyj*AZ*244.4*Dyjqc*yjgkclryrgml
MNC*40/49/6460*dmmb*Amknrc Npglagnyj*AZ*-244.4*Dyjqc*yjgkclryrgml
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc Npglagnyj*TGP*744.4*Rpsc*
MNC*40/49/6460*qnmpr*Amknrc Npglagnyj*AZ*944.4*Dyjqc*bgtcpq
MNC*40/49/6460*qnmpr*Amknrc Npglagnyj*AZ*244.4*Dyjqc*bgtcpq
MNC*40/49/6460*qnmpr*Amknrc Npglagnyj*AZ*5444.4*Dyjqc*bgtcpq
MNC*40/49/6460*qnmpr*Amknrc Npglagnyj*AZ*5444.4*Dyjqc*bgtcpq
MNC*40/49/6460*qnmpr*Amknrc Npglagnyj*AZ*-055.4*Dyjqc*bgtcpq
MNC*41/49/6460*qnmpr*Amknrc Npglagnyj*AZ*-944.4*Dyjqc*bgtcpq
MNC*42/49/6460*Tgpckclr*Amknrc Npglagnyj*TGP*-644.4*Rpsc*
ANR*Rcqr
MNC*40/49/6460*567*Rcqr*AZ*567.4*Dyjqc*qmprgcq
MNC*6460/49/40*Tgpckclr*Rcqr*TGP*-567.4*Rpsc*
MNC*42/49/6460*Tgpckclr*Rcqr*TGP*644.4*Rpsc*
ANR*Yubyub
MNC*6460/49/40*Tgpckclr*Yubyub*TGP*644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Yubyub*TGP*567.4*Rpsc*
ANR*Yubyubyub
MNC*6460/49/40*Tgpckclr*Yubyubyub*TGP*144.4*Rpsc*
MNC*42/49/6460*pcqryspylr*Yubyubyub*AZ*-94.4*Dyjqc*yjgkclryrgml
MNC*42/49/6460*qsncp*Yubyubyub*AZ*-644.4*Dyjqc*yjgkclryrgml
ANR*Yubyubyubyub
MNC*40/49/6460*Qmjbc glgrgyj*Yubyubyubyub*AZ*022.4*Dyjqc*bgtcpq
MNC*6460/49/40*Tgpckclr*Yubyubyubyub*TGP*744.4*Rpsc*
MNC*42/49/6460*pcqryspylr*Yubyubyubyub*AZ*-94.4*Dyjqc*yjgkclryrgml
ANR*Amknrc A
MNC*40/49/6460*Qmjbc glgrgyj*Amknrc A*AZ*944.4*Dyjqc*bgtcpq
MNC*6460/49/40*Tgpckclr*Amknrc A*TGP*-644.4*Rpsc*
MNC*6460/49/40*Tgpckclr*Amknrc A*TGP*-744.4*Rpsc*
