SLU*jfikzvj*299.9*Tfdgkv R
SLU*uzmvij*0999.9*Tfdgkv R
SLU*bj*499.9*Tfdgkv R
SLU*flzzzfazfe*012345678.9*Tfdgkv R
SLU*rczdvkrkzfe*499.9*Tfdgkv S
SLU*1999*1999.9*Tfdgkv S
TGK*Tfdgkv R
FGV*1911/90/90*tzevdr*Tfdgkv R*TS*07.4*Wrcjv*jfikzvj
FGV*1911/90/01*reezmvijrziv*Tfdgkv R*MZI*49.9*Wrcjv*uzmvij
FGV*1915/01/92*jrcvv uv jgfik*Tfdgkv R*TS*28.88*Wrcjv*jgfik
FGV*1910/91/04*jkvrd*Tfdgkv R*TS*499.9*Wrcjv*uzmvikezjvdvek
FGV*1917/01/90*mzivdvek*Tfdgkv R*MZI*-499.9*Wrcjv*
FGV*1912/94/05*jkvrd*Tfdgkv R*TS*199.9*Wrcjv*uzmvij
FGV*1915/92/05*mzivdvek*Tfdgkv R*MZI*-0999.9*Wrcjv*
FGV*1915/92/00*K vjk*Tfdgkv R*TS*0999.9*Wrcjv*199
FGV*1990/98/00*kvjk*Tfdgkv R*TS*1999999.9*Wrcjv*uzmvij
FGV*1915/92/00*mzivdvek*Tfdgkv R*MZI*-1999.9*Wrcjv*
FGV*1915/92/01*mzivdvek*Tfdgkv R*MZI*-09999.9*Wrcjv*
FGV*1915/92/01*mzivdvek*Tfdgkv R*MZI*-4999.9*Wrcjv*
FGV*1915/92/12*mzivdvek*Tfdgkv R*MZI*-199.9*Wrcjv*
FGV*1915/92/12*mzivdvek*Tfdgkv R*MZI*199.9*Wrcjv*
FGV*1998/09/01*K vjk*Tfdgkv R*TS*9.00*Wrcjv*9
FGV*1915/92/14*mzivdvek*Tfdgkv R*MZI*-499.9*Kilv*
TGK*Tfdgkv S
FGV*1911/90/95*xrcvkkv*Tfdgkv S*TS*09.43*Wrcjv*rczdvkrkzfe
FGV*1917/01/90*mzivdvek*Tfdgkv S*MZI*499.9*Wrcjv*
FGV*1915/92/09*mzivdvek*Tfdgkv S*MZI*0999.9*Wrcjv*
FGV*1912/91/19*kvjk*Tfdgkv S*TS*499.9*Wrcjv*uzmvij
FGV*1915/92/00*mzivdvek*Tfdgkv S*MZI*1999.9*Wrcjv*
FGV*1915/92/01*mzivdvek*Tfdgkv S*MZI*09999.9*Wrcjv*
FGV*1915/92/01*mzivdvek*Tfdgkv S*MZI*4999.9*Wrcjv*
FGV*1990/98/00*aldvrlo*Tfdgkv S*TS*299.9*Wrcjv*uzmvij
FGV*1915/92/14*mzivdvek*Tfdgkv S*MZI*499.9*Kilv*
